In [2]:
import pandas as pd
df=pd.read_csv('agora.csv')
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [3]:
df.shape

(50, 5)

# Feature transformation

# Min mas

In [4]:
from sklearn.preprocessing import MinMaxScaler
m=MinMaxScaler()

In [5]:
marketing_spend=m.fit(df[['Marketing Spend']])

In [6]:
marketing_spend

MinMaxScaler()

In [7]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [8]:
df['Marketing Spend']=m.transform(df[['Marketing Spend']])
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [9]:
df['Administration']=m.fit_transform(df[['Administration']])

In [10]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744  471784.10    Dhaka  192261.83
1         0.983359        0.761972  443898.53      Ctg  191792.06
2         0.927985        0.379579  407934.54  Rangpur  191050.39
3         0.873136        0.512998  383199.62    Dhaka  182901.99
4         0.859438        0.305328  366168.42  Rangpur  166187.94

In [11]:
df['Transport']=m.fit_transform(df[['Transport']])
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   1.000000    Dhaka  192261.83
1         0.983359        0.761972   0.940893      Ctg  191792.06
2         0.927985        0.379579   0.864664  Rangpur  191050.39
3         0.873136        0.512998   0.812235    Dhaka  182901.99
4         0.859438        0.305328   0.776136  Rangpur  166187.94

# Standardization

In [12]:
from sklearn.preprocessing import StandardScaler
s=StandardScaler()

In [13]:
df['Marketing Spend']=m.fit_transform(df[['Marketing Spend']])
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   1.000000    Dhaka  192261.83
1         0.983359        0.761972   0.940893      Ctg  191792.06
2         0.927985        0.379579   0.864664  Rangpur  191050.39
3         0.873136        0.512998   0.812235    Dhaka  182901.99
4         0.859438        0.305328   0.776136  Rangpur  166187.94

In [16]:
df['Administration']=m.fit_transform(df[['Administration']])
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   1.000000    Dhaka  192261.83
1         0.983359        0.761972   0.940893      Ctg  191792.06
2         0.927985        0.379579   0.864664  Rangpur  191050.39
3         0.873136        0.512998   0.812235    Dhaka  182901.99
4         0.859438        0.305328   0.776136  Rangpur  166187.94

In [17]:
df['Transport']=m.fit_transform(df[['Transport']])
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   1.000000    Dhaka  192261.83
1         0.983359        0.761972   0.940893      Ctg  191792.06
2         0.927985        0.379579   0.864664  Rangpur  191050.39
3         0.873136        0.512998   0.812235    Dhaka  182901.99
4         0.859438        0.305328   0.776136  Rangpur  166187.94

# Max Absulate Value

In [23]:
market_abs=df['Marketing Spend'].abs()
market_abs

0     0.692617
1     0.983359
2     0.927985
3     0.873136
4     0.859438
5     0.797566
6     0.814128
7     0.788018
8     0.729018
9     0.745906
10    0.616351
11    0.608845
12    0.567670
13    0.556352
14    0.725394
15    1.000000
16    0.471808
17    0.572468
18    0.554881
19    0.522650
20    0.461169
21    0.474084
22    0.447505
23    0.408424
24    0.465947
25    0.391080
26    0.455574
27    0.436093
28    0.399467
29    0.396769
30    0.374931
31    0.369741
32    0.383485
33    0.335617
34    0.280776
35    0.278284
36    0.173353
37    0.266527
38    0.122345
39    0.233194
40    0.173901
41    0.168691
42    0.142976
43    0.093776
44    0.134127
45    0.006049
46    0.007956
47    0.000000
48    0.003278
49    0.000000
Name: Marketing Spend, dtype: float64

In [26]:
max=market_abs.max()
max

1.0

In [25]:
admin_abs=df['Administration'].abs()
admin_abs

0     0.651744
1     0.761972
2     0.379579
3     0.512998
4     0.305328
5     0.369448
6     0.730161
7     0.717457
8     0.741733
9     0.436929
10    0.451506
11    0.308364
12    0.578836
13    0.641066
14    0.801327
15    0.543030
16    0.535270
17    0.714013
18    0.478772
19    0.778236
20    0.476424
21    0.780210
22    0.544293
23    0.414638
24    0.365388
25    0.671958
26    0.706845
27    0.582978
28    1.000000
29    0.774566
30    0.489928
31    0.772053
32    0.593294
33    0.394134
34    0.810055
35    0.257032
36    0.576825
37    0.000000
38    0.111636
39    0.241309
40    0.512041
41    0.254469
42    0.341852
43    0.579307
44    0.788072
45    0.554724
46    0.491260
47    0.640547
48    0.003502
49    0.500148
Name: Administration, dtype: float64

In [28]:
max=admin_abs.max()
max

1.0

In [30]:
Transport_abs=df['Transport'].abs()
Transport_abs

0     1.000000
1     0.940893
2     0.864664
3     0.812235
4     0.776136
5     0.769126
6     0.270710
7     0.686493
8     0.660500
9     0.646443
10    0.485733
11    0.529362
12    0.529563
13    0.535552
14    0.543708
15    0.554864
16    0.560312
17    0.598948
18    0.625116
19         NaN
20    0.633053
21    0.635327
22    0.642920
23    0.645992
24    0.297964
25    0.292427
26    0.284134
27    0.748613
28    0.250429
29    0.227092
30    0.193163
31    0.186989
32    0.097683
33    0.454943
34    0.446810
35    0.435618
36    0.426311
37    0.417626
38    0.392690
39    0.370931
40    0.366260
41    0.348614
42    0.313705
43    0.075319
44    0.060059
45    0.004036
46    0.629768
47    0.000000
48    0.000000
49    0.095749
Name: Transport, dtype: float64

In [31]:
max=Transport_abs.max()
max

1.0

# RobUst

In [32]:
from sklearn.preprocessing import RobustScaler

In [33]:
r=RobustScaler()

In [36]:
df['Marketing Spend']=r.fit_transform(df[['Marketing Spend']])
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.651744   1.552016    Dhaka  192261.83
1         1.452113        0.761972   1.383714      Ctg  191792.06
2         1.303634        0.379579   1.166654  Rangpur  191050.39
3         1.156567        0.512998   1.017368    Dhaka  182901.99
4         1.119836        0.305328   0.914576  Rangpur  166187.94

In [37]:
df['Administration']=r.fit_transform(df[['Administration']])
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355   1.552016    Dhaka  192261.83
1         1.452113        0.697565   1.383714      Ctg  191792.06
2         1.303634       -0.524290   1.166654  Rangpur  191050.39
3         1.156567       -0.097977   1.017368    Dhaka  182901.99
4         1.119836       -0.761543   0.914576  Rangpur  166187.94

In [38]:
df['Transport']=r.fit_transform(df[['Transport']])
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355   1.552016    Dhaka  192261.83
1         1.452113        0.697565   1.383714      Ctg  191792.06
2         1.303634       -0.524290   1.166654  Rangpur  191050.39
3         1.156567       -0.097977   1.017368    Dhaka  182901.99
4         1.119836       -0.761543   0.914576  Rangpur  166187.94

# File save

In [40]:
import joblib as jb
jb.dump(df,'class 5')

['class 5']

In [43]:
jb.load('class 5')

    Marketing Spend  Administration  Transport     Area     Profit
0          0.672530        0.345355   1.552016    Dhaka  192261.83
1          1.452113        0.697565   1.383714      Ctg  191792.06
2          1.303634       -0.524290   1.166654  Rangpur  191050.39
3          1.156567       -0.097977   1.017368    Dhaka  182901.99
4          1.119836       -0.761543   0.914576  Rangpur  166187.94
5          0.953936       -0.556662   0.894617    Dhaka  156991.12
6          0.998345        0.595921  -0.524591      Ctg  156122.51
7          0.928334        0.555328   0.659326  Rangpur  155752.60
8          0.770134        0.632895   0.585311    Dhaka  152211.77
9          0.815416       -0.341041   0.545285      Ctg  149759.96
10         0.468034       -0.294461   0.087672  Rangpur  146121.95
11         0.447908       -0.751841   0.211904      Ctg  144259.40
12         0.337504        0.112392   0.212476  Rangpur  141585.52
13         0.307158        0.311235   0.229530      Ctg  134307.35
14         0.760416        0.823317   0.252754  Rangpur  132602.65
15         1.496732       -0.002018   0.284521    Dhaka  129917.04
16         0.080466       -0.026811   0.300031      Ctg  126992.93
17         0.350370        0.544322   0.410047    Dhaka  125370.37
18         0.303213       -0.207340   0.484556  Rangpur  124266.90
19         0.216789        0.749534        NaN    Dhaka  122776.86
20         0.051937       -0.214843   0.507158      Ctg  118474.03
21         0.086569        0.755842   0.513633    Dhaka  111313.02
22         0.015300        0.002018   0.535252  Rangpur  110352.25
23        -0.089490       -0.412265   0.544000  Rangpur  108733.99
24         0.064750       -0.569635  -0.446987    Dhaka  108552.04
25        -0.135996        0.409945  -0.462753      Ctg  107404.34
26         0.036937        0.521418  -0.486367  Rangpur  105733.54
27        -0.015300        0.125629   0.836208    Dhaka  105008.31
28        -0.113507        1.458133  -0.582342  Rangpur  103282.38
29        -0.120740        0.737808  -0.648791    Dhaka  101004.64
30        -0.179297       -0.171693  -0.745402  Rangpur   99937.59
31        -0.193212        0.729778  -0.762983    Dhaka   97483.56
32        -0.156361        0.158589  -1.017276      Ctg   97427.84
33        -0.284711       -0.477784   0.000000  Rangpur   96778.92
34        -0.431759        0.851204  -0.023159      Ctg   96712.80
35        -0.438440       -0.915864  -0.055026    Dhaka   96479.51
36        -0.719797        0.105966  -0.081527  Rangpur   90708.19
37        -0.469966       -1.737154  -0.106257      Ctg   89949.14
38        -0.856568       -1.380444  -0.177260    Dhaka   81229.06
39        -0.559341       -0.966102  -0.239219      Ctg   81005.76
40        -0.718328       -0.101037  -0.252519      Ctg   78239.91
41        -0.732297       -0.924053  -0.302764  Rangpur   77798.83
42        -0.801249       -0.644839  -0.402166      Ctg   71498.49
43        -0.933171        0.113898  -1.080956    Dhaka   69758.98
44        -0.824976        0.780961  -1.124408      Ctg   65200.33
45        -1.168397        0.035349  -1.283931    Dhaka   64926.08
46        -1.163285       -0.167438   0.497803  Rangpur   49490.75
47        -1.184617        0.309577  -1.295422      Ctg   42559.73
48        -1.175827       -1.725964  -1.295422    Dhaka   35673.41
49        -1.184617       -0.139037  -1.022781      Ctg   14681.40